<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Classifying Students&#39; Success Rate &middot; Ahmad Mohammad</title>

  
  <link rel="stylesheet" href="http://ahmedas91.github.io/css/poole.css">
  <link rel="stylesheet" href="http://ahmedas91.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://ahmedas91.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://ahmedas91.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://ahmedas91.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://ahmedas91.github.io/css/highlight/googlecode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ahmedas91.github.io/touch-icon-144-precomposed.png">
  <link href="http://ahmedas91.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="In this post we will analyze the dataset on students&#39; performance and develop classification models that will predict the likelihood that a given student will pass and choose the the most effective model that uses the least amount of computation costs. The three models that explored here are logistic regression, naive bayes and random forests.">
  <meta name="keywords" content="your,default,page,keywords">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77589510-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>

<body class="theme-base-0d">
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/a37ea5697481d6e1d370d499c8f22694?s=200"
             alt="gravatar" title="Ahmad Mohammad">
      
      <h1>Ahmad Mohammad</h1>
      <p class="lead">Just a simple ipythone notebook blog. All codes are in Python (still under development)</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://ahmedas91.github.io/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="http://ahmedas91.github.io/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ahmedas91"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://kw.linkedin.com/in/ahmadmoham"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      </li>
    </ul>



    <p>Copyright &copy; 2016 <a href="http://ahmedas91.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>




<div class="content container">
  <div class="post">
    <h1 class="post-title">Classifying Students&#39; Success Rate</h1>
    <span class="post-date">Apr 9, 2016
    
    <br/>
    
    </span>
    

<p>In this post we will analyze the dataset on students&rsquo; performance and develop classification models that will predict the likelihood that a given student will pass and choose the the most effective model that uses the least amount of computation costs. The three models that explored here are logistic regression, naive bayes and random forests. I will start first with brief technical summary of the models (some machine learning background is assumed).</p>

<h3 id="classification-models:71774469e06971d2e0883966e500d1d4">Classification Models</h3>

<h2 id="logistic-regression:71774469e06971d2e0883966e500d1d4">Logistic Regression</h2>

<p>Since the target values can have only two classes, passed and failed, where pass is the positive class and failed is the negative one and the features include both binarized categorical values and numeric values, the logistic regression model would be a suitable one here.</p>

<p>The logistic regression is parametric, discriminative classification model and one of the most widely applied machine learning due to its low computational complexity of fitting the model parameters and high interpretability of the model (1). Since it is a classification model, it is used widely in many fields including image recognition, social science and medicine.</p>

<p>Let&rsquo;s say we have an observation with <code>$p$</code> features each, <code>$X=(x_{1}, x_{2},...,x_{p})$</code>, and the vector <code>$Y=(y_{1}, y_{2}, ...,y_{c})$</code> which states the binary class membership of the observed vector of predictors (in our case we only have <code>$c=2$</code> classes). The logistic regression model calculates the class membership probability  for one of the two categories in the data set by the sigmoid function:</p>

<div>$$p(y=1| X,W)=\frac { 1 }{ 1+{ exp }^{ -\left( { { w }_{ 0 }+\sum _{ i=1 }^{ p }{ { w }_{ i }{ x }_{ i } }  } \right)  } } $$</div>

<div>$$p(y=0|X,W)=\frac { { exp }^{ -\left( { { w }_{ 0 }+\sum _{ i=1 }^{ p }{ { w }_{ i }{ x }_{ i } }  } \right)  } }{ 1+{ exp }^{ -\left( { { w }_{ 0 }+\sum _{ i=1 }^{ p }{ { w }_{ i }{ x }_{ i } }  } \right)  } } $$</div>

<p>where <code>$W=(x_{0}, x_{1},x_{2},...,x_{p})$</code> are the regression coefficients. The coefficients are estimated (or trained) by either maximizing the maximum likelihood estimation or minimizing the error function. Assuming we are going with the second option, the error function is:</p>

<div>$$
E(w)=\frac { 1 }{ n } \sum _{ i=1 }^{ n } \left[ -{ y }^{ (i) }log\left( \frac { 1 }{ 1+{ exp }^{ -\left( { { w }_{ 0 }+\sum _{ i=1 }^{ p }{ { w }_{ i }{ x }_{ i } }  } \right)  } }  \right) -(1-{ y }^{ (i) })log\left( \frac { { exp }^{ -\left( { { w }_{ 0 }+\sum _{ i=1 }^{ p }{ { w }_{ i }{ x }_{ i } }  } \right)  } }{ 1+{ exp }^{ -\left( { { w }_{ 0 }+\sum _{ i=1 }^{ p }{ { w }_{ i }{ x }_{ i } }  } \right)  } }  \right)  \right]$$</div>

<p>where <code>$n$</code> is the total number of observation. One of the disadvantages of logistic regression is that it&rsquo;s prone to overfitting. To avoid this, we can add either L1 or L2 regularization to the error function. The time complexity for this optimization problem with the number of observations, <code>$O(n)$</code> and the space complexity <code>$O(nm)$</code> where m is the number of features.</p>

<h2 id="gaussian-naive-bayes:71774469e06971d2e0883966e500d1d4">Gaussian Naive Bayes</h2>

<p>Because we are also looking for a model that uses the least amount of computation costs, the next model we will explore is the Guassian  Niave Bayes. It is one of the most computationally efficient and effective learning algirthims (3). Moreover, since administrators might want to predict the graduation rate of small groups of students, the model is also effective when the training size is small.</p>

<p>Here, unlike logistic regression where the model tries to learn <code>$p(y|x)$</code> directly, naive bayes model try to model <code>$p(x|y)$</code> and <code>$p(y)$</code>based on the assumption that the features are conditionally independent of each other. It is mostly used in text classification, medical diagnosis and spam filtering.</p>

<p>Using the same notation as above where the feature vector <code>$X=(x_{1}, x_{2},...,x_{n})$</code> and the class vector <code>$Y=(y_{1}, y_{2}, ...,y_{c})$</code>, according to bayes rule the probability of getting the class <code>$y_{k}$</code> given the feature vector <code>$X$</code> is:</p>

<div>$$p(y_{ k }|X)=\frac { p(X|{ y }_{ k })p({ y }_{ k }) }{ p(X) }$$</div>

<p>Since the naive bayes assumes that the features are indepedent:</p>

<div>$$p(X|y)=\prod _{ i=1 }^{ n }{ p({ x }_{ i }|{ y }_{ k }) }$$</div>

<p>There fore the equation simplifies to:</p>

<div>$$p({ y }_{ k }|X)=\frac { p({ y }_{ k })\prod _{ i=1 }^{ n }{ p({ x }_{ i }|{ y }_{ k }) }  }{ \sum _{ j=1 }^{ c }{ p({ y }_{ j })\prod _{ i=1 }^{ n }{ p({ x }_{ i }|{ y }_{ j }) }  }  } $$</div>

<p>And then we calculate the probabilty of all the classis and the one with the highest probability is the predicted class given a set of features. This is known as the maximum a posteriori or MAP decision rule The simplified rule as:</p>

<div>$$y={ \underset { { y }_{ k } }{ argmax }  }\ p({ y }_{ k })\prod _{ i=1 }^{ n }{ p({ x }_{ i }|{ y }_{ k }) } $$</div>

<p>In the case of Gaussain Niave bayes, The likelihood of the features is assumed to be Gaussian:</p>

<div>$$p({ x }_{ i }|y)=\frac { 1 }{ \sqrt { 2\pi { \sigma  }_{ { x }_{ i },y }^{ 2 } }  } { exp }{ \left( -\frac { { ({ x }_{ i }-{ \mu  }_{{ x }_{ i }, y }) }^{ 2 } }{ 2{ \sigma  }_{ { x }_{ i },y }^{ 2 } }  \right)  }$$</div>

<p>for a more comrehensive explaiantion of the model, check out <a href="https://www.cs.cmu.edu/~tom/mlbook/NBayesLogReg.pdf">this chapter</a> from Tom Micheal&rsquo;s Machine learning book.</p>

<p>One of the advantages of naive bayes is that, as mentioned above, it only requires a small amount of training data to estimate the parameters necessary for classification. It also fast to train and to classify with a time complexity of <code>$O(np)$</code> where <code>$n$</code> is the number of training examples and p is the number of features and space complexity of <code>$O(pq)$</code> where q is values for each feature. Moreover, it can handle missing data pretty well. However, one main disadvantage of naive bayes is that it has strong feature independence assumptions and therefore can be fooled by correlated features. It also does not perform well on large data.</p>

<h2 id="random-forests:71774469e06971d2e0883966e500d1d4">Random Forests</h2>

<p>The current data only has the data of 395 students without any missing values. In the real world however, the data will be in hundred of thousands or even millions with many missing values. Therefore, we&rsquo;re going to choose a model that can handle large datasets as well as missing values. This model is random forests.</p>

<p>Random Forests model can be used for both regression and classification problems in wide range of applications ranging from biology(recognizing the important elements in protein sequences) to image recognition. One interesting application is predicting body movement in Microsoft&rsquo;s Kinect.</p>

<p>The model is an  aggregation (ensemble) of another weaker machine learning model, decision trees. One of the main issues with decision trees is that it is can easilty overfit the data. Random forests overcome this problem by using multiple decision trees and choosing the classification having the most votes from those trees. The procedure is as follows:
1. A bootstrapped sample is taken from the training set.
2. A random number of features are chosen to form a decision tree.
3. Each tree is trained and grown to the fullest extent possible without pruning.</p>

<p>The steps above are repeated multiple times to random decision trees. Each tree gives a classification and the classification that has the most votes is chosen. The diagram below illustrate the process where we have n decision trees.</p>


<figure >
    
        <img src="/images/forests.png" />
    
    
</figure>


<p>Random forests is one most popular and best performing machine learning algorithms (2). The reason for their popularity is its excellent prediction performance, as well as its invariance to its feature units. Moreover, unlike logistic regression and naive bias, it can handle categorial data very well. However, one disadvantage is the it uses large memory when training. Its space complexity increases exponentially with a base of 2. It also take longer to train than the previous models where the time complexity is <code>$O(n(dm\log m))$</code>. <code>$n$</code>,<code>$d$</code> and <code>$m$</code> are the number of trees, the number of features and the number of instances, respectively. Moreover, random forests are difficult to interpret.</p>

<h2 id="exploring-the-data:71774469e06971d2e0883966e500d1d4">Exploring the Data</h2>

<pre><code class="language-python"># Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline  
</code></pre>

<pre><code class="language-python"># Read student data
student_data = pd.read_csv(&quot;student-data.csv&quot;)
# Note: The last column 'passed' is the target/label, all other are feature columns
</code></pre>

<pre><code class="language-python"># Compute desired values - replace each '?' with an appropriate expression/function call
n_students = len(student_data)
n_features = student_data.shape[1] -1
n_passed = sum(student_data['passed']=='yes')
n_failed = sum(student_data['passed']=='no')
grad_rate = (n_passed/float(n_students)) *100
print &quot;Total number of students: {}&quot;.format(n_students)
print &quot;Number of students who passed: {}&quot;.format(n_passed)
print &quot;Number of students who failed: {}&quot;.format(n_failed)
print &quot;Number of features: {}&quot;.format(n_features)
print &quot;Graduation rate of the class: {:.2f}%&quot;.format(grad_rate)
</code></pre>

<p>prints:
Total number of students: 395
Number of students who passed: 265
Number of students who failed: 130
Number of features: 30
Graduation rate of the class: 67.09%</p>

<h2 id="preparing-the-data:71774469e06971d2e0883966e500d1d4">Preparing the Data</h2>

<p>In this section, we will prepare the data for modeling, training and testing.</p>

<h3 id="identify-feature-and-target-columns:71774469e06971d2e0883966e500d1d4">Identify feature and target columns</h3>

<p>It is often the case that the data you obtain contains non-numeric features. This can be a problem, as most machine learning algorithms expect numeric data to perform computations with.</p>

<p>Let&rsquo;s first separate our data into feature and target columns, and see if any features are non-numeric.<br/>
<strong>Note</strong>: For this dataset, the last column (<code>'passed'</code>) is the target or label we are trying to predict.</p>

<pre><code class="language-python"># Extract feature (X) and target (y) columns
feature_cols = list(student_data.columns[:-1])  # all columns but last are features
target_col = student_data.columns[-1]  # last column is the target/label
print &quot;Feature column(s):-\n{}&quot;.format(feature_cols)
print &quot;Target column: {}&quot;.format(target_col)

X_all = student_data[feature_cols]  # feature values for all students
y_all = student_data[target_col]  # corresponding targets/labels
print &quot;\nFeature values:-&quot;
print X_all.head()  # print the first 5 rows
</code></pre>

<h3 id="preprocess-feature-columns:71774469e06971d2e0883966e500d1d4">Preprocess feature columns</h3>

<p>The last code above shows that there are several non-numeric columns that need to be converted! Many of them are simply <code>yes</code>/<code>no</code>, e.g. <code>internet</code>. These can be reasonably converted into <code>1</code>/<code>0</code> (binary) values.</p>

<p>Other columns, like <code>Mjob</code> and <code>Fjob</code>, have more than two values, and are known as <em>categorical variables</em>. The recommended way to handle such a column is to create as many columns as possible values (e.g. <code>Fjob_teacher</code>, <code>Fjob_other</code>, <code>Fjob_services</code>, etc.), and assign a <code>1</code> to one of them and <code>0</code> to all others.</p>

<p>These generated columns are sometimes called <em>dummy variables</em>, and we will use the <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html?highlight=get_dummies#pandas.get_dummies"><code>pandas.get_dummies()</code></a> function to perform this transformation.</p>

<pre><code class="language-python"># Preprocess feature columns
def preprocess_features(X):
    outX = pd.DataFrame(index=X.index)  # output dataframe, initially empty

    # Check each column
    for col, col_data in X.iteritems():
        # If data type is non-numeric, try to replace all yes/no values with 1/0
        if col_data.dtype == object:
            col_data = col_data.replace(['yes', 'no'], [1, 0])
        # Note: This should change the data type for yes/no columns to int

        # If still non-numeric, convert to one or more dummy variables
        if col_data.dtype == object:
            col_data = pd.get_dummies(col_data, prefix=col)  # e.g. 'school' =&gt; 'school_GP', 'school_MS'

        outX = outX.join(col_data)  # collect column(s) in output dataframe

    return outX

X_all = preprocess_features(X_all)
</code></pre>

<h3 id="split-data-into-training-and-test-sets:71774469e06971d2e0883966e500d1d4">Split data into training and test sets</h3>

<p>So far, we have converted all <em>categorical</em> features into numeric values. In this next step, we split the data (both features and corresponding labels) into training and test sets.</p>

<pre><code class="language-python">num_all = student_data.shape[0]  # same as len(student_data)
num_train = 300  # about 75% of the data
num_test = num_all - num_train

# select features (X) and corresponding labels (y) for the training and test sets

from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_all, y_all, test_size=num_test, random_state=0)
</code></pre>

<h2 id="training-and-evaluating-models:71774469e06971d2e0883966e500d1d4">Training and Evaluating Models</h2>

<pre><code class="language-python"># Train a model
import time
from sklearn.metrics import f1_score


def train_classifier(clf, X_train, y_train):
    print &quot;Training {}...&quot;.format(clf.__class__.__name__)
    start = time.time()
    clf.fit(X_train, y_train)
    end = time.time()
    training_time = end-start
    return training_time

def predict_labels(clf, features, target):
    print &quot;Predicting labels using {}...&quot;.format(clf.__class__.__name__)
    start = time.time()
    y_pred = clf.predict(features)
    end = time.time()
    predicting_time = end-start
    f1 = f1_score(target.values, y_pred, pos_label='yes')
    return f1 , predicting_time

def f1_scores_times(clf):
    scores_training = []
    scores_testing = []
    training_times = []
    predicting_times = []
    for i in [100,200,300]:
        training_times.append(train_classifier(clf, X_train[:i], y_train[:i]))
        predicting_times.append(predict_labels(clf, X_train[:i], y_train[:i])[1])
        scores_training.append(predict_labels(clf, X_train[:i], y_train[:i])[0])
        scores_testing.append(predict_labels(clf, X_test, y_test)[0])
        
    return scores_training, scores_testing, training_times, predicting_times

def table(clf, name):
    raw_data = {
        'F1 score for train set': f1_scores_times(clf)[0],
        'F1 score for test set':  f1_scores_times(clf)[1],
        'Training Time': f1_scores_times(clf)[2],
        'Predicting Time':  f1_scores_times(clf)[3]}
    table = pd.DataFrame(raw_data,index=[100, 200, 300],
                          columns = ['F1 score for train set', 
                                     'F1 score for test set',
                                     'Training Time', 
                                     'Predicting Time'])
    table.index.name = 'Training size'
    table.columns.name = name
    #table = table.style.set_caption(name)
    
    return table
</code></pre>

<pre><code class="language-python">ran_state = 0
    
from sklearn.linear_model import LogisticRegression
clf_logistic = LogisticRegression(penalty='l2', C=.5, solver= 'liblinear', random_state= ran_state)
from sklearn.naive_bayes import GaussianNB
clf_NB = GaussianNB()
from sklearn.ensemble import RandomForestClassifier
clf_RF = RandomForestClassifier(n_estimators=25)


table_logistic = table(clf_logistic, 'Logistic Regression')
table_NB = table(clf_NB, 'Gaussian Niave Bayes')
table_RF = table(clf_RF, 'Random Forests')
</code></pre>

<pre><code class="language-python">def plot():
    fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(15,13))    #plt.figure(figsize=(15, 7))
    raw_data1 = {
            'Logistic Regresstion': table_logistic['F1 score for train set'],
            'Gaussian Niave Bayes': table_NB['F1 score for train set'],
            'Random Forests': table_RF['F1 score for train set']}
    table1 = pd.DataFrame(raw_data1,index=[100, 200, 300],
                              columns = ['Logistic Regresstion', 'Gaussian Niave Bayes',
                                        'Random Forests'])
    table1.index.name = 'Training size'
    raw_data2 = {
            'Logistic Regresstion': table_logistic['F1 score for test set'],
            'Gaussian Niave Bayes': table_NB['F1 score for test set'],
            'Random Forests': table_RF['F1 score for test set']}
    table2 = pd.DataFrame(raw_data2,index=[100, 200, 300],
                              columns = ['Logistic Regresstion', 'Gaussian Niave Bayes',
                                        'Random Forests'])
    table2.index.name = 'Training size'
    raw_data3 = {
            'Logistic Regresstion': table_logistic['Training Time'],
            'Gaussian Niave Bayes': table_NB['Training Time'],
            'Random Forests': table_RF['Training Time']}
    table3 = pd.DataFrame(raw_data3,index=[100, 200, 300],
                              columns = ['Logistic Regresstion', 'Gaussian Niave Bayes',
                                        'Random Forests'])
    table3.index.name = 'Training size'
    raw_data4 = {
            'Logistic Regresstion': table_logistic['Predicting Time'],
            'Gaussian Niave Bayes': table_NB['Predicting Time'],
            'Random Forests': table_RF['Predicting Time']}
    table4 = pd.DataFrame(raw_data4,index=[100, 200, 300],
                              columns = ['Logistic Regresstion', 'Gaussian Niave Bayes',
                                        'Random Forests'])
    table4.index.name = 'Training size'
    
    table1.plot(kind='bar',ax=axes[0,0],yticks=np.arange(0, 1.05, 0.05)).legend(bbox_to_anchor=(1, .21))
    axes[0,0].set_title('F1 Score For Training Set'); axes[0,0].set_ylabel('F1 Score')
    table2.plot(kind='bar',ax=axes[0,1],yticks=np.arange(0, 1.05, 0.05)).legend(bbox_to_anchor=(1, .21))
    axes[0,1].set_title('F1 Score For Test Set'); axes[0,1].set_ylabel('F1 Score')
    table3.plot(kind='line',ax=axes[1,0]).legend(bbox_to_anchor=(1, .5))
    axes[1,0].set_title('Training Time'); axes[1,0].set_ylabel('Time(sec)')
    table4.plot(kind='line',ax=axes[1,1]).legend(bbox_to_anchor=(1, .5))
    axes[1,1].set_title('Predicting Time'); axes[1,1].set_ylabel('Time(sec)')

plot()                         
</code></pre>


<figure >
    
        <img src="/images/student_graph.png" />
    
    
</figure>


<h2 id="choosing-the-best-model:71774469e06971d2e0883966e500d1d4">Choosing the Best Model</h2>

<p>From the statistics above, logistic regression has the highest predicting performance on the test set for all training sizes. It is also the most efficient when it comes to predicting time. However, naive bayes is the most efficient when it comes to training time but its prediction accuracy is the worst on the training set. Random forests performs pretty well in on the test set and its prediction accuracy is actually not far from logistic regression. However, it&rsquo;s the most computationally expensive in both training and predicting. Therefore, I would choose the logistic regression because of its excellent performance and time efficiency.</p>

<p>In laymein terms, logistic regression makes predictions using a mathematical model that calculates the probability that a student passes or fails, where any probability below 0.5 means that the student failed and any probability above 0.5 means the student passed. This mathematical model is derived using the training data where the model is trained (or optimized) so that it gives the correct probabilities from the students&rsquo;s features. To make a prediction, the trained model takes a student features and calculates the probability that he/she passes.</p>

<p>The model can be improved by fine-tuning and optimising its paramters settings. The paramters here are the regulization methods, l1 or l2, and the stregth of the regulaization, a range of values from 0.1 to 1. This process requires doing a <code>GridSearch</code> over the parameters and then get the ones that gives the highest f1 score.</p>

<pre><code class="language-python">from sklearn import grid_search
from sklearn.metrics import make_scorer
from sklearn.cross_validation import StratifiedShuffleSplit

classifier = LogisticRegression()
c = np.arange(0.01,1.01,0.01)
parameters = {'C': c, 'penalty':['l1','l2']}
f1_scorer = make_scorer(f1_score, pos_label=&quot;yes&quot;)
sss = StratifiedShuffleSplit(y_train, n_iter=10, test_size=0.24, random_state=ran_state)

reg = grid_search.GridSearchCV(classifier, param_grid=parameters, scoring=f1_scorer, cv=sss)
reg.fit(X_train, y_train)
clf = reg.best_estimator_
clf.get_params()
</code></pre>

<pre><code class="language-python">f1_score(y_test,reg.predict(X_test), pos_label='yes')
</code></pre>

<p>prints:
0.79166666666666663</p>

<h3 id="references:71774469e06971d2e0883966e500d1d4">References</h3>

<p>(1) E. Makalic and D. F. Schmidt. Review of Modern Logistic Regression Methods with Application to Small and Medium Sample Size Problems. Lecture Notes in Computer Science, <sup>6464</sup>&frasl;<sub>2011</sub>:2013-222,2011.</p>

<p>(2) L. Breiman, “Random forests,” Machine Learning, vol. 4, no. 1, pp. 5–32, October 2001.</p>

<p>(3) Zhang, Harry, and Jiang Su. &ldquo;Naive Bayesian Classifiers for Ranking.&rdquo; Machine Learning: ECML 2004 Lecture Notes in Computer Science (2004): 501-12.</p>

<p>(4) Andrew Ng&rsquo;s CS 229 <a href="http://cs229.stanford.edu/notes/cs229-notes1.pdf">course notes</a> on supervised learning.</p>

<p>(5) Makalic, Enes, and Daniel Francis Schmidt. &ldquo;Review of Modern Logistic Regression Methods with Application to Small and Medium Sample Size Problems.&rdquo; AI 2010: Advances in Artificial Intelligence Lecture Notes in Computer Science (2010): 213-22.</p>

  </div>
  
</div>




<script src="http://ahmedas91.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

